.hero {
	&__container {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&__title {
		font-size: 32px;
		line-height: 120%;
		margin: 0;
		margin-bottom: 20px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 25px;
	}
	&__item {
		grid-column: 4 span;
		border: 1px solid var(--violet-color);
		border-radius: 10px;
	}
	&__header {
		background: var(--violet-color);
		border-radius: 10px 10px 0 0;
		padding: 10px 20px;
		display: flex;
		justify-content: center;
	}
	&__body {
		padding: 16px 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__date {
		color: var(--white-color);
		font-size: 20px;
		line-height: 120%;
		font-weight: 500;
	}
	&__fio {
		color: var(--black-color);
		font-size: 20px;
		line-height: 120%;
		font-weight: 500;
	}
	&__age {
		color: var(--black-color);
		font-size: 18px;
		line-height: 120%;
		font-weight: 500;
	}
	&__phone {
		color: var(--black-color);
		font-size: 18px;
		line-height: 120%;
		font-weight: 500;
	}
	&__service {
		color: var(--black-color);
		font-size: 18px;
		line-height: 120%;
		font-weight: 500;
	}
}
